create database CIS
drop database CIS 

create table userLogin
(
u_id int primary key identity,
firstName nvarchar(50),
lastName nvarchar(50),
userName nvarchar(50) not null,
[passWord] nvarchar(16) not null,
post nvarchar(30),
priority nvarchar(50) not null,
userImage nvarchar(MAX)
)

select * from userLogin

create table jailEntry
(
jailId int primary key identity(10,1),
jailName nvarchar(50) NOT NULL,
jailLocation nvarchar(47),
)

select * from jailEntry

create table criminalEntry
(
criminalId int primary key identity(100,1),
firstName nvarchar(50) NOT NULL,
middleName nvarchar(50),
lastName nvarchar(50),
gender nvarchar(20),
age int,
birthDate date,
birthPlace nvarchar(50),
[address] nvarchar(MAX),
bloodGroup nvarchar(50),
height float,
[weight] float,
eyeColor nvarchar(50),
hairColor nvarchar(50),
skinColor nvarchar(50),
dna nvarchar(50),
criminalPhoto nvarchar(MAX),
criminalFingerprint nvarchar(MAX),
contactNumber nvarchar(15),
contactNumber2 nvarchar(15),
identificationMark nvarchar(MAX),
jailId int FOREIGN KEY REFERENCES jailEntry (jailId),
jailStatus nvarchar(MAX)
)

select * from criminalEntry

drop table criminalEntry

create table victimEntry
(
victimId int primary key identity(1000,1),
firstName nvarchar(50) NOT NULL,
middleName nvarchar(50),
lastName nvarchar(50),
gender nvarchar(20),
birthDate date,
birthPlace nvarchar(50),
[address] nvarchar(MAX),
contactNumber nvarchar(15),
age int,
relationWithCriminal nvarchar(50),
victimPhoto nvarchar(MAX),
victimCondition nvarchar(MAX),
victimStatement nvarchar(MAX),
criminalId int FOREIGN KEY REFERENCES criminalEntry (criminalId),
)

select * from victimEntry

create table crimeTypeEntry
(
crimeTypeId int primary key identity(9000,1),
crimeTypeSpecification nvarchar(MAX)
)

create table witnessEntry
(
witnessId int primary key identity(2000,1),
firstName nvarchar(50) NOT NULL,
middleName nvarchar(50),
lastName nvarchar(50),
gender nvarchar(20),
birthDate date,
birthPlace nvarchar(50),
[address] nvarchar(MAX),
contactNumber nvarchar(15),
age int,
relationWithCriminal nvarchar(50),
witnessPhoto nvarchar(MAX),
witnessStatement nvarchar(MAX),
criminalId int FOREIGN KEY REFERENCES criminalEntry (criminalId),
)

select * from witnessEntry

create table evidenceEntry		
(		
evidenceId  int primary key identity(3000,1),
evidenceSpecification	nvarchar(MAX),	
Weapon	nvarchar(MAX),
evidencePhoto	nvarchar(MAX),
evidenceLocation	nvarchar(MAX),	

)

select * from evidenceEntry

create table caseEntry
(
caseId int primary key identity(10000,1),
caseSpecification nvarchar(MAX) not null,
caseStatement nvarchar(MAX),
crimeTypeId int FOREIGN KEY REFERENCES crimeTypeEntry (crimeTypeId),
criminalId int FOREIGN KEY REFERENCES criminalEntry (criminalId),
victimId int foreign key references victimEntry (victimId),
evidenceId int,
witnessId int,
crimeDoneDt  date,
criminalCaptureDt date,
jailTerm nvarchar(MAX),
userId int foreign key references userLogin
)

select * from caseEntry
