<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="css/default.css" rel="stylesheet" />
    <style>
        body
        {
           background-color:slategray;
           color:white;
           font-family:Calibri;
        }
    </style>
    <script src="JS/Main.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="sidenav">
            <a href="#"><img src="IMG/logo.gif" width="100px" height="100px" /></a>
            <a href="#"><asp:Label ID="Label1" runat="server" Text="" ForeColor="Gray" Font-Size="25px"></asp:Label></a>
            <a href="Dashboard.aspx">DashBoard</a>
            <a href="New-Criminal.aspx">New Criminal</a>
            <a href="CriminalList.aspx">Criminal List</a>
            <a href="CrimeList.aspx">Crime list</a>
            <a href="WitnessList.aspx">Witness list</a>
            <a href="VictimList.aspx">Victim list</a>
            <a href="EvidenceList.aspx">Evidence List</a>
            <a href="PoliceStationlist.aspx">Police Station</a>
            <asp:LinkButton ID="LinkButton1" runat="server" NavigateUrl="~/Default.aspx" OnClick="LinkButton1_Click">Log out</asp:LinkButton>
             </div>
       <%-- <span style="font-size:30px;cursor:pointer;z-index:3;" onclick="openNav()">Menu</span>--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
