<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StandardUserMasterPage.master.cs" Inherits="StandardUserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="css/default.css" rel="stylesheet" />
    <style>
        body
        {
           background-color:slategray;
           color:white;
           font-family:Calibri;
        }
    </style>
    <script src="JS/Main.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
         <div class="sidenav">
            <a href="#"><img src="IMG/logo.gif" width="100px" height="100px" /></a>
            <a href="#"><asp:Label ID="Label1" runat="server" Text="" ForeColor="Gray" Font-Size="25px"></asp:Label></a>
            <a href="StandardUserDashboard.aspx">DashBoard</a>
            <a href="StandardCriminalList.aspx">Criminal List</a>
            <a href="StandardCrimeList.aspx">Crime list</a>
            <a href="StandardWitnessList.aspx">Witness list</a>
            <a href="StandardVictimList.aspx">Victim list</a>
            <a href="StandardEvidenceList.aspx">Evidence List</a>
            <%--<a href="Default.aspx">Log Out</a>--%>
            <asp:LinkButton ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" OnClick="HyperLink1_Click">Log out</asp:LinkButton>
         </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
